<!DOCTYPE html>
<head> 
    <link rel="icon" type="image/gif" href="/images/icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/admin/bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src = '/admin/bootstrap-5.1.3-dist/js/bootstrap.js'></script>

    <link rel="stylesheet" href="/admin/js/file-icons-js-master/css/style.css">
    <script src="/admin/js/file-icons-js-master/dist/file-icons.js"></script>

    <script src = '/admin/js/sidebar.js'></script>
    <script src = '/admin/js/files.js'></script>
    <script src="/admin/js/preview.js"></script>
    <script src="/admin/js/download_upload_delete.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>

      var load_gif = new Image()
      load_gif.src = 'admin/images/loading.gif'
      function formatBytes(a,b=2,k=1024){with(Math){let d=floor(log(a)/log(k));return 0==a?"0 Bytes":parseFloat((a/pow(k,d)).toFixed(max(0,b)))+" "+["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"][d]}}

      var pressed_keys = {};
      window.onkeyup = function(e) { pressed_keys[e.key] = false;}
      window.onkeydown = function(e) { pressed_keys[e.key] = true; }

    </script>
    
</head>
<body style='height: 100%;background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);'>
    <style>
      .unselectable {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }
    .list-group{
        max-height: 87vh;
        margin-bottom: 10px;
        overflow-y:scroll;
        -webkit-overflow-scrolling: touch;
      }
    
    html {
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
    }
    .a_without_underline{
      text-decoration: none;
    }

    .active_nav{
      background: #485563;
      background: -webkit-linear-gradient(to right, #29323c, #485563);
      background: linear-gradient(to right, #29323c, #485563); 
      width: 99%; 
    }

    .side-navbar {
        width: 180px;
        height: 100%;
        position: fixed;
        margin-left: -360px;
        background-color: #100901;
        transition: 0.5s;
    }

    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover {
        background-color: #ffffff26;
    }

    .my-container {
        transition: 0.4s;
    }

    .active-nav {
        margin-left: 0;
    }

        /* for main section */
    .active-cont {
        margin-left: 180px;
    }

    #menu-btn {
        background-color: #100901;
        color: #fff;
        margin-left: -62px;
    }
    </style>

    <div
      class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column"
      id="sidebar"
    >
      <ul class="nav flex-column text-white w-100">
        <a href="" class="nav-link h3 text-white my-2" style="word-break:break-all;">
          Instruments
        </a>
        <li class="nav-link active_nav">
          <a href = 'main' class ="a_without_underline" style="word-break:break-all;">
            <i class="bx bxs-dashboard "></i>
            <span class="mx-2">Dashboard</span>
          </a>
        </li>
        <li href="#" class="nav-link " style="word-break:break-all;">
          <i class="bx bx-link"></i>
          <span class="mx-2">Links</span>
        </li>
      </ul>
    </div>

    <!-- Main Wrapper -->
    <div class="p-1 my-container active-cont" >
      <!-- Top Nav -->
      <nav class="navbar top-navbar navbar-light  px-5">
        <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
      </nav>
      <!--End Top Nav -->
      <div id = 'file_path'>
        <h2 style="color: white; display: inline;" onclick="path_open(this,'/')">Folder path:</h2>
      </div>
      <div class="d-flex w-100 justify-content-between">
        <h3 class="px-3 " style="color: white;">Files:</h3>
        <h3 class="px-3 " style="color: white;">File preview:</h3>
      </div>
      <div class="" style="display: inline;">
          <div id='files_list' class="list-group" style="width:35%; font-size: 0.9vw; display: inline; float: left;"></div>
          <div style="display: inline; float: right; width: 50%;height: 50vh;">
            <div id='file_preview' style="width: 100%;height: 100%;background-color: gray; border-radius: 3%; border:outset;border-color: black; "></div>
              <button class="btn" onclick="download_file()"><i class="fa fa-download"></i> Download</button>
              <button  type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#upload_div"><i class="fa fa-upload"></i>Upload</button>
              <button class="btn" onclick="delete_file()"><i class="fa fa-recycle"></i>Delete</button>
              <button class="btn" onclick="new_folder()"><i class="fa fa-folder"></i>New folder</button>
              <button type="button"class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#share_dialog" onclick="share()"><i class="fa fa-share"></i>Share</button>
          </div>
      </div>
    </div>



    <!--Upload section-->
    <div class="modal fade" id="upload_div" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Choose file</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="custom-file" >
              <input type="file"  class="custom-file-input" id="upload_file" style="line-height: 500%;" multiple="multiple">
              <label class="custom-file-label" for="upload_file" id ='upload_text'></label>
            </div>
            <button type="btn" class="btn-primary" onclick="upload_file()"><i class="fa fa-upload"></i>Upload</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="share_dialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="share_dialog_label">Links to share</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="123"></button>
          </div>
          <div class="modal-body">
            <p>Share</p>
            <p id = "share_site"></p>
            <p>Directly to file</p>
            <p id = "share_file"></p>
          </div>
        </div>
      </div>
    </div>
</body>